{
  "name": "ocms",
  "version": "1.0.0",
  "description": "OCMS Code samples",
  "main": "0-admin-auth.js",
  "scripts": {
    "lint": "eslint *.js",
    "lint:fix": "eslint *.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "base64url": "^3.0.1",
    "enquirer": "^2.3.6",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.7.1"
  }
}
